<!-- templates/vehiculos/403.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Denegado</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
    <div class="container mt-5">
        <h1>Acceso Denegado</h1>
        <p>Lo siento, no tienes permiso para acceder a esta página.</p>
        <p><a href="{% url 'index' %}">Regresar al inicio</a></p>
    </div>
</body>
</html>
