{% extends 'vehiculos/base.html' %}
{% block title %}Listar Vehículos{% endblock %}
{% block content %}
<h2>Lista de Vehículos</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Serial Carrocería</th>
            <th>Serial Motor</th>
            <th>Categoría</th>
            <th>Precio</th>
            <th>Condición de Precio</th>
        </tr>
    </thead>
    <tbody>
        {% for item in precios %}
        <tr>
            <td>{{ item.vehiculo.marca }}</td>
            <td>{{ item.vehiculo.modelo }}</td>
            <td>{{ item.vehiculo.serial_carroceria }}</td>
            <td>{{ item.vehiculo.serial_motor }}</td>
            <td>{{ item.vehiculo.categoria }}</td>
            <td>${{ item.vehiculo.precio }}</td>
            <td>{{ item.condicion_precio }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
